Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"FUNCTION1" : U"LCK1";
U"LALT" : U"FUN2";
U"LCTRL" : U"FUN1";
U"FUNCTION2" : U"LALT";
U"FUNCTION5" : U"LALT";
U"FUNCTION4" : U"BACKSLASH";
U"FUNCTION3" : U"BACKTICK";
U"BACKTICK" : U"LGUI";
U"LGUI" : U"LCTRL";
U"FUNCTION6" : U"LCK2";
U"RALT" : U"FUN2";
U"RCTRL" : U"FUN1";
U"FUNCTION7" : U"RALT";
U"LEFT" : U"RALT";
U"RIGHT" : U"RGUI";
U"RGUI" : U"RCTRL";

